*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --primary-color:#084a83;
  --secondary-color:#539ddb;
  --light-color:#f3f3f3;
  --dark-color:#333;
  --black-color:#000;
  --max-width:1500px;
}
body{
  font-family:'Poiret One', cursive;
  line-height: 1.5;
  background-color: var(--light-color);
   
}

a{
  text-decoration: none;
  color: black;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

p{
  margin: .5rem 0;
}

h1,h2,h3,h4,h5,h6{
 margin-bottom: .55rem;
 line-height: 1.3;
}

/* utilities */
.btn{
  display: inline-block;
  background-color: var(--black-color);
  color: white;
  padding: .5rem 1.5rem;
  border: none;
  border-radius:20px ;
  font-weight: bold;
}

.btn:hover{
background-color: var(--secondary-color);
color: black;
}

.container{
  width: 100%;
}

.blue_span{
  color: var(--secondary-color);
}
.l_heading{
  font-size: 5rem;
}

.p_1{padding: 2rem 1rem;}
.p_2{padding: 4rem 2rem;}
.p_3{padding: 5rem 3rem;}


/* navbar */

#navbar{
  background-color: var(--dark-color);

}


#navbar .container{
 display: grid;
 align-items: center;
 grid-template-columns: .5fr 7fr;
 padding: 0.3rem 2rem;
 
}


#navbar .container ul{
  display: flex;
  justify-self: end;
  grid-gap: 2.5rem;
  font-size: 1.1rem;
}

#navbar .container ul li:last-child .btn{
  color: white;
  background-color: var(--primary-color);
}

#navbar .container ul li:last-child .btn:hover{
  background-color: var(--secondary-color);
  color: #000;

}


.logo{
 border-radius: none;
 width: 130%;
}

/* header */



#header .header_background img{
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: -1;
}


  .header_shadow{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  height: 110%;
  background: rgba(0, 0, 0, .4);
  z-index: -1;
}



#header  .header_content{

height: 93.9vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
color: white;
text-align: center;
padding-bottom: 8rem;
/* background-color:rgba(0, 0, 0, .4); */
}



/*services showcase */
#services .container{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  font-size: 1.1rem;
  background: var(--light-color);
  
}

#services .container .btn{
  margin-top: 1rem;
}

.travel,.project{
  display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
}

.travel .travel_img,.project .project_img{
 width: auto;
 height: 100%;
}


.travel_info,.project_info{
  color:black;
  font-weight: bold;
  text-align: center ;
}

.travel_info h2,.project_info h2,.marriage_info h2{
  font-size: 2.5rem;
}
 
.marriage{
  background: url(/img/marriage.jpg)center center/cover no-repeat;

  color: white;
  font-weight: bold;
}


.marriage_info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .4);
  text-align: center;
  height:100vh;

}

.marriage_info h2{
  font-size: 2.2rem;
}
.marriage_info p{
  font-size: 1.5rem;
}

 /*news grid */
 #news_grid .container{
   text-align: center;
   color: black; 
   
 }

 #news_grid .container h1{
   font-size: 2rem;
   margin-bottom: 2rem;
 }
 #news_grid .container p{
   font-weight: bold;
 }

 .boxes_container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
  grid-gap: 2rem;

 }

 .boxes_container img{
   border-radius: 20px;
 }



 .box1,.box2,.box3,.box4,.box5{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px;
  background-color:white ;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 16%);
  transition: box-shadow .1s ease-in-out;
}

.box3 img{
  width:65%;
  
}

.boxes_container .box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover{
  box-shadow: 0 0 25px 0 rgb(0 0 0 /30%);
}

.boxes_container .box4{
  grid-column:1/span 2 ;
}


/* footer */
#footer .container{
  background-color: var(--black-color);
  color: var(--primary-color);
  padding: 1rem 1rem;
}

#footer .container a{
  color:white;
}

#footer .container .logo{
  width: 10%;
  display: block;
}

.links_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-bottom: 2.5rem;
  margin-left: 15%;
  }

#footer .container .copyright{
  font-size: 1rem;
  color: var(--light-color);
  text-align: center;
  padding-top: 1.5rem;
  border-top: double 3px var(--light-color);
}

#footer .container .links_grid .links_3 ul{
display: flex;
flex-direction: row;
grid-gap: .8rem;
font-size: 3rem;
}